SUPABASE_URL=https://wmzdflyaavexzpymshkf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind and zdflyaavexzpymshkfIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODEzNDAsImV4cCI6MjA2OTc1NzM0MH0.fjWArwzr-NvPQbJbC0MqdXTphNtqW98R-wAntxlx-LA
